# Gloo Mesh defaults
CLUSTER_NAME="mgmt-cluster"

# kubectl options
OPTS_DEFAULTS="--dry-run=client -o yaml"

# Istio defaults
ISTIO_REVISION="1-16"
ISTIO_IMAGE_TAG="1.16.2-solo"

# SSH defaults
VM_IP="<IP_ADDRESS>"
VM_SSH_PRIVATE_KEY="~/.ssh/id_rsa"
VM_SSH_USER="ec2-user"

# Gateway IPv4 Address
# EW_GATEWAY_IP="0.0.0.0"

# Overrides
SERVICE_ACCOUNT=adservice
VM_APP=adservice
VM_NAMESPACE=vm-ads
WORKLOAD_GROUP_FILE=tmp_workload-group.yaml
