# Gloo Mesh defaults
CLUSTER_NAME="mgmt-cluster"

# kubectl options
OPTS=""

# Istio defaults
ISTIO_REVISION="1-16"
ISTIO_IMAGE_TAG="1.16.2-solo"

# SSH defaults
VM_IP="34.221.200.147"
VM_SSH_PRIVATE_KEY=~/.ssh/jmiller-vm.pem
VM_SSH_USER="ec2-user"
