# Gloo Mesh defaults
CLUSTER_NAME="mgmt-cluster"

# kubectl options
OPTS_DEFAULT="--dry-run=client -o yaml"

# Istio defaults
ISTIO_REVISION="1-16"
ISTIO_IMAGE_TAG="1.16.2-solo"

# SSH defaults
VM_IP="<IP_ADDRESS>"
VM_SSH_PRIVATE_KEY="~/.ssh/id_rsa"
VM_SSH_USER="ec2-user"
