# Gloo Mesh defaults
CLUSTER_NAME="mgmt-cluster"

# kubectl options
OPTS_DEFAULTS="--dry-run=client -o yaml"

# Istio defaults
ISTIO_REVISION="1-16"
ISTIO_IMAGE_TAG="1.16.2-solo"

# SSH defaults
VM_IP="10.0.0.190"
VM_HOSTNAME="istio-vm"
VM_SSH_PRIVATE_KEY="~/.ssh/id_rsa"
VM_SSH_USER="ec2-user"

# Gateway IPv4 Address
EW_GATEWAY_IP="10.0.0.100"

# Kubernetes service type ( LoadBalancer | NodePort )
SERVICE_TYPE=NodePort
K8S_NODE_IP_ADDRESS="10.0.0.100"
K8S_NODE_PORT_FOR_15012=30001
K8S_NODE_PORT_FOR_15443=30002

# Overrides
SERVICE_ACCOUNT=nginx-sa
VM_APP=nginx
VM_NAMESPACE=vm-nginx
WORKLOAD_GROUP_FILE=tmp_workload-group.yaml